{
  "name": "@kontentino/prettier-config",
  "private": false,
  "version": "1.0.1",
  "description": "Prettier config for multiple projects",
  "author": "Kontentino",
  "keywords": [
    "eslint",
    "prettier",
    "kontentino",
    "prettier-config",
    "eslint-config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kontentino/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/kontentino/prettier-config/issues"
  },
  "homepage": "https://github.com/kontentino/prettier-config"
}
